# gestionProduccion

./: .classpath  .directory  .gitignore  .project  README.txt  logoSanJusto.xcf  pom.xml
src/main/java/com/gestion/: Constants.java
src/main/java/com/gestion/dao/: ActividadDAO.java  EstadoDAO.java  FileUploadDAO.java  GenericDao.java  LookupDao.java  NecesidadDAO.java  ProductoDAO.java  RoleDao.java  SearchException.java  UserDao.java
src/main/java/com/gestion/dao/hibernate/: ActividadDaoHibernate.java  EstadoDaoHibernate.java  FileUploadDaoHibernate.java  GenericDaoHibernate.java  HibernateSearchTools.java  LookupDaoHibernate.java  NecesidadDaoHibernate.java  ProductoDaoHibernate.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/com/gestion/dao/spring/: HibernateExtensionPostProcessor.java
src/main/java/com/gestion/model/: Actividad.java  Address.java  BaseObject.java  Chart.java  Estado.java  FileUpload.java  FileUploadView.java  LabelValue.java  Necesidad.java  Pintura.java  Producto.java  Role.java  Soldadura.java  User.java
src/main/java/com/gestion/service/: ActividadManager.java  ChartManager.java  EstadoManager.java  EstadoService.java  FileUploadManager.java  FileUploadService.java  GenericManager.java  LookupManager.java  MailEngine.java  NecesidadManager.java  NecesidadService.java  ProductoManager.java  ProductoService.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java  UserService.java
src/main/java/com/gestion/service/impl/: ActividadManagerImpl.java  ChartManagerImpl.java  EstadoManagerImpl.java  FileUploadManagerImpl.java  GenericManagerImpl.java  LookupManagerImpl.java  NecesidadManagerImpl.java  PasswordTokenManager.java  PasswordTokenManagerImpl.java  PersistentPasswordTokenManagerImpl.java  ProductoManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java
src/main/java/com/gestion/util/: ContainerContextClosedHandler.java  ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  TimestampConverter.java
src/main/java/com/gestion/webapp/action/: ActiveUserList.java  BasePage.java  ChartView.java  CountryModel.java  DashboardView.java  DtEditPlanificacionForm.java  DtHistorial.java  EstadoForm.java  FileNecesidadesForm.java  FileUpload.java  NecesidadForm.java  NecesidadesForm.java  PasswordHint.java  ProductoForm.java  Reload.java  SignupForm.java  UserForm.java  UserList.java
src/main/java/com/gestion/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java  MessageFilter.java
src/main/java/com/gestion/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
src/main/java/com/gestion/webapp/listener/: StartupListener.java  UserCounterListener.java
src/main/java/com/gestion/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  OutTag.java
src/main/java/com/gestion/webapp/util/: RequestUtil.java
src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  applicationContext-dao.xml  applicationContext-service.xml  default-data.xml  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: dashboard.xhtml  login.xhtml  selectFile.xhtml  userForm.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  appfuse.tld  applicationContext.xml  dwr.xml  faces-config.xml  menu-config.xml  security.xml  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/taglibs/: acegijsf.taglib.xml
src/main/webapp/admin/: dashboard.xhtml  necesidades.xhtml  productos.xhtml
src/main/webapp/common/: menu.jsp
src/main/webapp/historial/: historial.xhtml
src/main/webapp/importar/: archivoNecesidades.xhtml
src/main/webapp/layouts/: default.xhtml
src/main/webapp/nuevo/: estadoForm.xhtml  estados.xhtml  necesidadForm.xhtml  necesidades.xhtml  productoForm.xhtml  productos.xhtml
src/main/webapp/planificar/: necesidadesPlanificacion.xhtml
src/main/webapp/styles/: style.css
src/site/: site.xml
src/test/java/com/gestion/dao/: BaseDaoTestCase.java  GenericDaoTest.java  LookupDaoTest.java  NecesidadDaoTest.java  ProductoDaoTest.java  RoleDaoTest.java  UserDaoTest.java
src/test/java/com/gestion/dao/hibernate/: HibernateConfigurationTest.java
src/test/java/com/gestion/service/: BaseManagerTestCase.java  MailEngineTest.java  MockUserDetailsService.java  ProductoManagerTest.java  UserExistsExceptionTest.java  UserManagerTest.java
src/test/java/com/gestion/service/impl/: BaseManagerMockTestCase.java  LookupManagerImplTest.java  PasswordTokenManagerTest.java  PersistentPasswordTokenManagerTest.java  UserManagerImplTest.java  UserSecurityAdviceTest.java
src/test/java/com/gestion/util/: DateConverterTest.java  DateUtilTest.java
src/test/java/com/gestion/webapp/action/: BasePageTestCase.java  DtEditPlanificacionFormTest.java  FileNecesidadesFormTest.java  PasswordHintTest.java  (+3 more)
src/test/resources/: applicationContext-test.xml  log4j2.xml  mail.properties  prueba.ods  prueba.xls  prueba.xml  sample-data.xml
(+3 files in other folders)
